<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="description" content="DeDope - Deutscher Weed und Hash Shop, weed online kaufen, weed f端r bitcoins, marijuana online kaufen, cannabis online kaufen f端r Bitcoins" />
<link rel="icon" type="image/icon" href="favicon.ico">	
<link rel="shortcut icon" type="image/icon" href="favicon.ico">
<title>DeDope - German Weed Shop - weed online kaufen, weed f端r bitcoins, marijuana online kaufen, cannabis online kaufen f端r Bitcoins</title>
<style type="text/css">
#menuheader {
    background-color: #E7EED0;
    border: 2px solid #5D6A50;
    height: 80px;
    left: 50%;
    padding: 4px;
    width: 912px;
}

body {
    background-image:url(background.png);
    font-family:"Trebuchet MS", Helvetica, sans-serif;
}

img {
    border: 0 none;
}

.floatimg {
    border: 1px solid #CAD1C3;
    margin-right: 20px;
    padding: 2px;
}

#main {
    background-color: #E7EED0;
    border: 2px solid #5D6A50;
    margin: 5px auto;
    padding: 0 20px 20px;
    position: relative;
    width: 880px;
}


.buttn {
    background: none repeat scroll 0 0 #5D6A50;
    border: 1px solid #353D2C;
    color: #E7EED0;
    font-weight: 700;
    height: 25px;
    padding-bottom: 3px;
}

.buttn:hover {
    background:#A8B39E;
    color: #E7EED0;
    cursor:pointer;
}

.txt {
    border: 2px solid #a8b49c;
    height: 20px;
    margin-bottom: 7px;
    margin-top: 7px;
}

.txt:focus {
    border: 2px solid #5D6a50;
}

.txt:hover {
    -moz-box-shadow:0 0 3px #a8b49c;
    -webkit-box-shadow:0 0 3px #a8b49c;
    box-shadow:0 0 3px #a8b49c;
}

a:link {
    color:#5D6A50;
    font-weight:700;
    text-decoration:none;
}

a:visited {
    color:#5D6A50;
    font-weight:700;
    text-decoration:none;
}

a:hover {
    color:#A8B39E;
    font-weight:700;
    text-decoration:none;
}

a:active {
    color:#A8B39E;
    font-weight:700;
    text-decoration:none;
}

.amenu {
    background-color: #5D6A50;
    border: 1px solid #353D2C;
    float: left;
    margin-right: 5px;
    padding: 6px;
    text-align: center;
}

#menuwrapper a { color:#E7EED0; }
#menuwrapper a:hover { color:#353D2C; }

.amenu:hover {
    background-color:#A8B39E;
    border:1px solid #353D2C;
}

textarea {
    border: 1px solid #5D6A50;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

textarea:hover {
    -moz-box-shadow:0 0 3px rgba(0,0,0,0.3);
    -webkit-box-shadow:0 0 3px rgba(0,0,0,0.3);
    box-shadow:0 0 3px rgba(0,0,0,0.3);
}

textarea:focus {
    -moz-box-shadow:0 0 3px #5D6A50;
    -webkit-box-shadow:0 0 3px #5D6A50;
    box-shadow:0 0 3px #2e2e2e;
}

.table1 {
    -moz-box-shadow:0 0 2px rgba(0,0,0,0.3);
    -webkit-box-shadow:0 0 2px rgba(0,0,0,0.3);
    border-collapse:collapse;
    box-shadow:0 0 2px rgba(0,0,0,0.3);
    background-color:#e0e4dc;
}

.table1 td, .table1 th {
    border: 1px solid #cad1c3;
    font-size: 14px;
    padding: 3px 7px 2px;
}


.table1 th {
    background-color: #5D6A50;
    color: #FFFFFF;
    padding-bottom: 4px;
    padding-top: 5px;
    text-align: left;
}

input.checkb {
    margin-top:15px;
}


hr {
    color: #CAD1C3;
}

thead {
    background-color:#948C75;
}

h3 {
    color: #353D2C;
}

h2 {
    color: #353D2C;
}

h1 {
    color: #51425F;
}


#logo {
    float: left;
    height: 80px;
    margin-left: 12px;
    top: 50px;
    width: 350px;
}

#wrapper {
    margin: 0 auto;
    width: 925px;
}

#menuwrapper{
    margin-top:20px;
}

#footerbox {
    background-color: #A8B39E;
    border: 2px solid #5D6A50;
    height: 23px;
    left: 50%;
    margin: 0 auto;
    padding: 4px;
    text-align: center;
    width: 912px;
}

#checkout
{
	font-size:40px;
}

#warning
{
	font-weight:bold;
	color:red;
}
</style>
</head>
<body>

<div id="wrapper">
<center>
<div id="menuheader">
<div id="logo"><a href="index.php"><img src="logo.png" alt=""></a></div>

	
</div>
</center>

<div id="main">

<div id="menuwrapper">
<a class=amenu href="index.php" title="Products">Products</a>
<a class=amenu href="info.php" title="Frequently Answered Questions">FAQs</a>
<a class=amenu href="register.php" title="Register">Register</a>
<a class=amenu href="login.php" title="Login">Login</a>





</div>

<br><br>
<h3>About this shop</h3>
<strong>Powered by TorShops</strong><br><br>
Your .onion shops provider with the best verified vendors.
<br><br>
<strong>Shop Info:</strong><br><br><h2>Buying Bitcoins to make a purchase with us</h2>

You may choose between many exchanges and marketplaces to fund your Bitcoin address in your account depending on your location and available payment methods.<br>
<br>
http://www.coinbase.com/ - Buy bitcoins in the USA, very user friendly.<br>
https://www.kraken.com/ - More professional bitcoin exchange with low fees.<br>
http://bitstamp.net/ - Good exchange for everyone from the EU.<br>
https://bitcoin.org/en/exchanges - Big list of many more Bitcoin exchanges.<br>
<br>
<h2>Shipping</h2>
Shipping fee is 5 Euro, we are shipping from Germany!<br>
<br><br><br><br></div>
<div id="footerbox">
DeDope

</div>
</div>
</body>
</html>