<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Midland city- a anonymous marketplace</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif;
    background: #fff; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 850px; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    position: relative; /* Относительное позиционирование */
   }
   #header { /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #22332a; /* Цвет текста */
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;

    position: relative;
       border-bottom: 2px solid  #22332a; /* Линия справа */
   }
   #content {
    margin-left: 130px; /* Отступ справа */
    padding: 10px; /* Поля вокруг текста */

   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }

   #footer {
    border-top: 2px solid #22332a;
   font-size: 14px;
          font-weight: 600;
        color: #1b412d;
    margin-top: 30px; /* Отступы вокруг текста */
    margin-bottom: 30px; /* Отступы вокруг текста */
    padding-top: 20px; /* Отступы вокруг текста */
    padding-left: 20px;

   }

      #container2{
          position: relative;
      }


      a{
          text-decoration: none;
      }

    #cat ~ p{
           padding-left: 15px;
            font-size: 15px;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            font-weight: 600;

       }

      #cat ~ p a, #header a{
          color: #1b412d;
      }
      #cat ~ p a:active, #header a:active{
          color: #47966d;
      }

      .sponsored {
        margin: 20px 0px 10px 0px;
        text-align: center;
        font-size: 25px;
      }

      .sponsored a {
        color: #47966d !important;
        text-decoration: underline;
      }

      .email {
        text-align: right;
        font-size: 20px;
        padding-right: 15px;
        padding-bottom: 10px;
      }
  </style>
 </head>
 <body>
  <div id="container">
      <div id="header"><img src="images/logo.png"><div style="position: absolute; right: 15px; top: 42px; font-size: 16px;"><a href="http://mcityef3eueeh26mo2e7jn6yypgnvtbu2w57kcka6g3zu7u4xv5cgkid.onion/">Products&nbsp;</a> <a target="_blank" href="order.php"><span style="color: #47966d;">My Order</span>&nbsp;</a> <a href="about.php">About us&nbsp;</a> <a href="support.php">Support</a></div>
      <div class="email">
        midcity@keemail.me
      </div>
       <!--
      <div class="sponsored">
	<a href="http://deepmehruhlkmelzffkpcxathectjtnanzkgk7xw7ibuj6qieubpecqd.onion/">
                    <div style="display: inline-block; text-align: center;">
                        <img src="images/deeeeeeep-min.gif" style="height: 100%; max-height: 121px; width: 100%; max-width: 940px;">
                    </div>
                </a>
      </div>
      -->
    </div>
    <div id="container2">
   <div id="main" style="color: #1b412d;">
       <p style="margin-bottom: 0cm" align="CENTER"><font style="font-size: 16pt; color: #47966d;" size="4"><b><br></b></font><font size="3" style=" color: #47966d;">★PLEASE
READ BEFORE ORDERING★<br>★BY ORDERING YOU ACCEPT THE
FOLLOWING</font> <font size="3" style=" color: #47966d;">TERMS AND
CONDITIONS★</font></p>
﻿<p style="margin-bottom: 0cm"><font style="font-size: 20pt" size="5"><b>Midland City</b></font> <font size="4"><span style="font-weight: normal">pride
ourselves on offering the best quality products at competitive prices
and making every effort to go above and beyond when it comes to
customer satisfaction! <br><br>We offer </span></font><font style="font-size: 15pt" size="4"><i><b>Digital Goods and Drugs: Benzos,
Cannabis, Ecstazy, and Opioids</b></i></font></p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm" align="CENTER"><font size="5"><b>How to order?</b></font>
<p style="margin-bottom: 0cm; font-weight: normal" align="LEFT"><font size="4"><br>For ordering you can choose a products by clicking checkboxes of products. After it you need click "Add to Cart" and then leave an order</font></p>
<p style="margin-bottom: 0cm" align="CENTER">
<img style="width: 400px; height: 300px; margin-top:20px; " src="images/guide.png"></p>
<p style="margin-bottom: 0cm"><br>
</p>
       <p style="margin-bottom: 0cm" align="CENTER"><font size="5"><b>Digital Goods</b></font>
<p style="margin-bottom: 0cm; font-weight: normal" align="LEFT"><font size="4"><br>Go to Support page after payment and leave your valid email. Choose "Digital Goods" in the subject line. Information will be sent to your email automatically within 24 hours</font></p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm" align="CENTER"><font size="5"><b>Drugs</b></font>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm"><font style="font-size: 16pt" size="4"><u><b>Shipping</b></u></font>
</p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm" align="CENTER"><font size="4"><u><b>MONDAY,
WEDNESDAY and FRIDAY </b></u></font>
</p>
<p style="margin-bottom: 0cm; font-weight: normal" align="LEFT"><font size="4"><br>All
orders must be received with complete shipping information by 8pm (EST)
the night before our shipping days (MON-WED-FRI) or it willl only be
sent out the following shipping day</font></p>
<p style="margin-bottom: 0cm; font-weight: normal" align="LEFT"><font size="4"><br>We do this so we can always deliver when we say we will and on the days we arent sending out packages we spend the time resupplying, cashing out btc, preparing packages, buying shipping supplies, etc</font></p>
<p style="margin-bottom: 0cm; font-weight: normal" align="LEFT"><font size="4"><br>In order to offer the best and most consistent service possible, we have to limit our shipping days to those three for the time being. Please do not message asking for exceptions
</font></p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm" align="CENTER"><font size="4"><b><u>We ship to
ALL countries WORLDWIDE</u></b></font></p>
<p style="margin-bottom: 0cm" align="CENTER"><font size="3"><br>TRACKING and EXPRESS AVAILABLE</font></p>
<p style="margin-bottom: 0cm" align="CENTER"><br><font size="4">Regular Shipping Worldwide (Canada &amp; USA Ground Mail, International-Airmail) is $7</font></p>
<p style="margin-bottom: 0cm" align="CENTER"><br><font size="4">Expresspost
with Tracking - US and Canada &gt; $27<br>(NEXT DAY Ontario &amp; Quebec, Rest of Canada 2-3 days &amp; USA 3-4 days)</font></p> <p style="margin-bottom: 0cm" align="CENTER"><br></p>
<p style="margin-bottom: 0cm" align="CENTER"><br><font size="4"><b>***PLEASE
MAKE SURE TO DOUBLE CHECK THAT YOUR ADDRESS IS CORRECT. WE WILL NOT
BE RESPONSIBLE FOR YOU MAKING A MISTAKE***</b></font></p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm"><font style="font-size: 16pt" size="4"><u><b>Signature on parcels</b></u></font>
</p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm"><font size="4">No signature is required when
ordered within Canada (express or regular)<br><br>No signature is
required on any international order if it's shipped using regular
postage.<br><br>You have to sign for all orders outside of Canada that
have a tracking number, unfortunately, there is no way around this.</font></p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm"><font style="font-size: 16pt" size="4"><u><b>Escrow</b></u></font>
</p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm"><br><font size="4">You MUST ship express or with a
tracking number and are in USA or Canada in order to stay in
escrow<br><br>Escrow is not available on INTERNATIONAL (outside North
America) orders due to the time it takes to get delivered and must be
paid before orders are shipped<br><br>If you choose to ship using
regular postage, you can not stay in escrow</font></p>
<p style="margin-bottom: 0cm"><font size="4">You are still covered by
our <b>RESHIP GUARANTEE</b>,
so if you ship with tracking number and we can verify <u><b>you
did not receive your order, we will always reship!</b></u> If
you chose to ship without tracking, see below</font></p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm"><font style="font-size: 16pt" size="4"><u><b>Refund policies</b></u></font>
</p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm"><font size="4">We do not refund any orders that
was shipped using regular postage due to the fact that we cannot
    confirm your delivery</font></p>
<p style="margin-bottom: 0cm"><font size="4">Shipping without
tracking is at your own risk since we have no way to verify, however,
we have not lost a package yet and we take great efforts in the
amount of security and stealth we put into your orders <br><br><b>We
will </b><i><u><b>ALWAYS</b></u></i><span style="text-decoration: none">
</span><span style="text-decoration: none"><b>reship</b></span> <b>if
your parcel is intercepted by customs while shipping with a tracking
    number</b></font></p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm"><font style="font-size: 16pt" size="4"><u><b>Messaging</b></u></font>
</p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm"><font size="4">All
messages will be answered as soon as possible (usually within a day). Contact us in our system.
For time sensitive or important messages, please choose <b>"URGENT"</b>
in the subject line.</font><br><br></p>
<p style="margin-bottom: 0cm"><br>
</p>
<p align="CENTER"><font size="5" style=" color: #47966d;">Thank you for shopping at </font><font size="5" style=" color: #47966d;"><b>Midland City!</b></font></p>

<p><br>
</p>
</div>

    </div>
   <div id="footer">&copy; Midland City 2016-2024 | midcity@keemail.me</div>
  </div>
 </body>
</html>
