
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Midland city- an anonymous marketplace</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif;
    background: #fff; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 24px; /* Размер шрифта */
    color: #47966d; Цвет текста
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 850px; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    position: relative; /* Относительное позиционирование */
   }
   #header { /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #22332a; /* Цвет текста */
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 15px;

    position: relative;
       border-bottom: 2px solid  #22332a; /* Линия справа */
   }
   #content {
    margin-left: 170px; /* Отступ справа */
    padding: 10px; /* Поля вокруг текста */

   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {

    position: absolute; /* Абсолютное позиционирование */
    left: 0; /* Положение от правого края */
    top: 8px; /* Положение от верхнего края */
    width: 170px; /* Ширина */
   }



   #footer {
    border-top: 2px solid #22332a;
    font-size: 14px;
          font-weight: 600;
        color: #1b412d;
    margin-top: 30px; /* Отступы вокруг текста */
    padding-top: 15px; /* Отступы вокруг текста */
        margin-bottom: 30px; /* Отступы вокруг текста */
    padding-left: 20px;

   }

      #container2{
          position: relative;
      }


      a{
          text-decoration: none;
      }


      .checkbox label:before {
    border-radius: 3px;
}

      #but{
          border: none;
          cursor: pointer;
          background-color: white;
          font-size: 16px;
          font-weight: bold;
          color: #47966d;
          padding: 0px;
          margin: 0px;
          height: 20px;
          font-family: Helvetica;
      }

label:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    bottom: 1px;
    background-color: #aaa;
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
}
      .checkbox{

          padding-bottom: 5px;

      }

      .checkbox label {
    margin-bottom: 5px;
}


      input:checked + label {
          color: #47966d;

      }

      input[type=checkbox] {
	display: none;
}

      label:hover:before{
          background-color: #dedede;
      }

      label:hover{
          color: #47966d;
      }

      label {

    cursor: pointer;
    position: relative;
    padding-left: 20px;
    font-size: 16px;
          font-weight: 600;
        color: #1b412d;
}

      input[type=checkbox]:checked + label:before {
	content: "\2713";
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
	font-size: 16px;
	color: #47966d;
          background-color: #dedede;
	text-align: center;
    line-height: 15px;
}


    #cat ~ p{
           padding-left: 15px;
            font-size: 15px;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            font-weight: 600;

       }

      #cat ~ p a, #header a{
          color: #1b412d;
      }
      #cat ~ p a:active, #header a:active{
          color: #47966d;
      }

      .item{
          font-size: 16px;
      }



      .table, .row, .cell {
    margin: 5px;
    padding: 10px;
    border: none;
}

.table {
    display: table;
    padding: 0;
    border-spacing: 5px;
}

.row {
    display: table-row;
    border-color: #b94a48;
}

.cell {
    display: table-cell;
    height: 250px;
    width: 250px;
    border: none;
    color: #1b412d;
    font-weight: 600;

}

      .item3{
          opacity: 0;
          height: 0px;
      }

      .item3{
          transition-property: opacity;
          transition-duration: 0.4s;
      }

      .item3{
          transition-property: height;
          transition-duration: 0.4s;
      }

      .cell{

            box-shadow: 0 0 0px rgba(0,0,0,0.0);
            transition: 0.4s;
      }

      .cell:hover{

            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            transition: 0.4s;
      }

       .cell:hover .pp + .item + .item3{
          transition: 0.4s;
          opacity: 1;

      }

      .cell:hover .pp + .item + #ogkush{
          height: 70px;

      }

      .cell:hover .pp + .item + #lemonhaze{
          height: 165px;

      }

      .cell:hover .pp + .item + #heroin{
          height: 60px;

      }


       .cell:hover .pp + .item + #nepalhash{
          height: 60px;

      }

      .cell:hover .pp + .item + #morocanhash{
          height: 135px;

      }


      .cell:hover .pp + .item + #xanax{
          height: 140px;

      }

      .cell:hover .pp + .item + #clonazepam{
          height: 155px;

      }

      .cell:hover .pp + .item + #ketamine{
          height: 70px;

      }

      .cell:hover .pp + .item + #mdma{
          height: 70px;

      }

      .cell:hover .pp + .item + #champagnehaze{
          height: 155px;

      }

      .cell:hover .pp + .item + #morphine{
          height: 70px;

      }

       .cell:hover .pp + .item + #pptrans{
          height: 190px;

      }

      .cell:hover .pp + .item + #ppacc{
          height: 310px;

      }

      .cell:hover .pp + .item + #visaacc{
          height: 240px;

      }

      .cell:hover .pp + .item + #mcacc{
          height: 240px;

      }

      .item{

          font-size: 15px;
      }

      .item2 b {

           font-size: 16px;
           color: #47966d;
           padding-top: 5px;

      }


      .item2 span {

           font-size: 11px;


      }


      .checkbox {
          padding-top: 10px;
      }

      .cell img {

          width: 200px;
      }

      #cart{

          font-size: 14px;
      }

      .sponsored {
        margin: 20px 0px 10px 0px;
        text-align: center;
        font-size: 25px;
      }

      .sponsored a {
        color: #47966d !important;
        text-decoration: underline;
      }

      .email {
        text-align: right;
        font-size: 20px;
        padding-right: 15px;
        padding-bottom: 10px;
      }

      .replies {
        color: #47966d;
        padding-top: 10px;
        font-size: 12px;
      }

  </style>
 </head>
 <body>
  <div id="container">
   <div id="header"><img src="images/logo.png"><div style="position: absolute; right: 15px; top: 42px; font-size: 16px;"><a href="http://mcityef3eueeh26mo2e7jn6yypgnvtbu2w57kcka6g3zu7u4xv5cgkid.onion/">Products&nbsp;</a> <a target="_blank" href="order.php"><span style="color: #47966d;"><button id="but" type="submit" form="data">Add to Cart</button></span></a> <a href="about.php">About us&nbsp;</a> <a href="support.php">Support</a></div>
     <div class="email">
       midcity@keemail.me
       <br>
       <span class="replies">replies within 10 min</span>
     </div>

     <div class="sponsored">
	<a target="_blank" href="http://venus7rnkrbtdctbdtmvydn5kvjiaqmf2kgtzfup4muavc6wx4clwyqd.onion/?tracking=630cc19a9c716">
                      <div style="display: inline-block; text-align: center;">
                          <img src="images/venus-market.gif" style="height: 100%; max-height: 60px; width: 100%; max-width: 468px;">
                      </div>
                  </a>
	<!--<a target="_blank" href="http://bbzzzsvqcrqtki6umym6itiixfhni37ybtt7mkbjyxn2pgllzxf2qgyd.onion/?referrer=7560">
                      <div style="display: inline-block; text-align: center;">
                          <img src="images/bbbanner.gif" style="height: 100%; max-height: 60px; width: 100%; max-width: 468px;">
                      </div>
                  </a>-->
    <a target="_blank" href="http://deepmehruhlkmelzffkpcxathectjtnanzkgk7xw7ibuj6qieubpecqd.onion/?tracking=627bcdd7ba01f">
                      <div style="display: inline-block; text-align: center;">
                          <img src="images/deeeeeeep-min.gif" style="height: 100%; max-height: 60px; width: 100%; max-width: 468px;">
                      </div>
                  </a>

     </div>

   </div>
    <div id="container2">
   <div id="content"><form id="data" method="post" action="add.php">
    <div style="text-align: center; font-size: 16px; font-weight: bold; color: #47966d; margin-top: 5px; margin-bottom: 5px; ">How to order? 1. Click on checkbox(es) 2. Click on "Add to cart"</div>
    <div style="text-align: center; font-size: 16px; font-weight: bold; color: #47966d; margin-top: 5px; margin-bottom: 5px; ">Can't make an order using mobile phone? Email us: <a style="color: #22332a;" href="mailto:midcity@keemail.me">midcity@keemail.me</a></div>
    <div class="table">
        <div class="row">
                <div class="cell">
    <p class="pp"><img src="images/pptrans.jpg"></p>
    <div class="item">PayPal Transfer</div>
    <div class="item3" id="pptrans" style="padding-top: 15px;">PayPal International Transfer $5000 USD equivalent amount (we also send other currencies by custom email query)
<br>
<br>
Clean money will be sent from Business Account.
Transfer will be proceed within 20 minutes. It's automatic process. We have money warranty one month for transferred money.</div>
     <div class="item2" style="padding-top: 15px;"><b>$</b><b>120</b><span></span></div>
       <div class="checkbox">
			<input id="check1" type="checkbox" name="pptrans">
			<label id="cart" for="check1">Add to Cart</label>
		</div>        </div>
                <div class="cell">
    <p class="pp"><img src="images/ppaccnew.jpg"></p>
    <div class="item">PayPal Account</div>
    <div class="item3" id="ppacc" style="padding-top: 15px;">PayPal account with $2500-$3000 USD current balance<br><br>

You will receive credit account with following data:

Username,
Password,
Name,
Email,
Address,
PayPal Balance,
PP Currency,
Available PayPal Credit,
Credit Card,
Bank accounts,
Account type,
Status,
Country,
Check SOCKS,
Screen Shot.
<br><br>
You have only 1 hour after SENDING for replacement. Contact us with your Order ID. No Refund
After 1 hour, we will not replace </div>
     <div class="item2" style="padding-top: 15px;"><b>$</b><b>75</b><span></span></div>
       <div class="checkbox">
			<input id="check4" type="checkbox" name="ppacc">
			<label id="cart" for="check4">Add to Cart</label>
		</div>                </div>

                <div class="cell">
                    <p class="pp"><img src="images/сhampagne_haze.png"></p>
    <div class="item">Champagne Haze</div>
    <div class="item3" id="champagnehaze" style="padding-top: 15px;">The Champagne marijuana strain is an intense combination of Hashplant and a Kush strain that was pollinated with a male Burmese cannabis strain. The Champagne marijuana strain offers patients an exquisitely pleasurable medication.</div>
     <div class="item2" style="padding-top: 15px;"><b>$</b><b>174</b><span>  1 ounce</span></div>
       <div class="checkbox">
			<input id="check6" type="checkbox" name="champagnehaze">
			<label id="cart" for="check6">Add to Cart</label>
		</div>        </div>
            </div>

            <div class="row">
                <div class="cell">
    <p class="pp"><img src="images/og_kush.jpg"></p>
    <div class="item">Original OG Kush</div>
    <div class="item3" id="ogkush" style="padding-top: 15px;">Type: Indica 75% / Sativa 25%
Genetic: Chemdog x Lemon x Thaï x Pakistan<br>
        Culture: Hydroponic </div>
     <div class="item2" style="padding-top: 15px;"><b>$</b><b>155</b><span>  1 ounce</span></div>
       <div class="checkbox">
			<input id="check7" type="checkbox" name="ogkush">
			<label id="cart" for="check7">Add to Cart</label>
		</div>        </div>
                <div class="cell">
    <p class="pp"><img src="images/lemon_haze.png"></p>
    <div class="item">Lemon Haze</div>
    <div class="item3" id="lemonhaze" style="padding-top: 15px;">Lemon Haze has been characterized as smelling of fresh peeled lemon slices with a similar taste. Its buds appear to be green and yellow with amber hairs on the trichomes, giving it the yellow tint. This strain's THC has been measured at about 15-20% with a CBD of 0.38%. </div>
     <div class="item2" style="padding-top: 15px;"><b>$</b><b>182</b><span>  1 ounce</span></div>
       <div class="checkbox">
			<input id="check15" type="checkbox" name="lemonhaze">
			<label id="cart" for="check15">Add to Cart</label>
		</div>        </div>
                <div class="cell">
                    <p class="pp"><img src="images/heroin.jpg"></p>
    <div class="item">Afghan Heroin</div>
    <div class="item3" id="heroin" style="padding-top: 15px;">AAA+ High Quality Afghan Heroin!
High purity strong Heroin.</div>
    <div class="item2" style="padding-top: 15px;"><b>$</b><b>158</b><span>  1g</span></div>
       <div class="checkbox">
			<input id="check8" type="checkbox" name="heroin">
			<label id="cart" for="check8">Add to Cart</label>
		</div>    </div>

            </div>
            <div class="row">
                <div class="cell">
    <p class="pp"><img src="images/nepal_hash.jpg"></p>
    <div class="item">Black Nepali Hashish</div>
    <div class="item3" id="nepalhash" style="padding-top: 15px;">Black hash from Nepal. It's Kathmandu street hash.
Mild day time smoke,has spicy taste and nice aroma to it. </div>
    <div class="item2" style="padding-top: 15px;"><b>$</b><b>120</b><span>  30g</span></div>
       <div class="checkbox">
			<input id="check9" type="checkbox" name="nepalhash">
			<label id="cart" for="check9">Add to Cart</label>
		</div>    </div>
               <div class="cell">
    <p class="pp"><img src="images/morocan_hash.jpg"></p>
    <div class="item">Moroccan Hash Standard</div>
    <div class="item3" id="morocanhash" style="padding-top: 15px;">It is a Potent, sometimes very strong hash. Don't underestimate the potency of this Maroc HASH as the high takes about 5-15 minutes to reach it's full potential. Almost narcotic, produces a very physical and stony high.</div>
    <div class="item2" style="padding-top: 15px;"><b>$</b><b>215</b><span>  50g</span></div>
       <div class="checkbox">
			<input id="check10" type="checkbox" name="morocanhash">
			<label id="cart" for="check10">Add to Cart</label>
		</div>                </div>
                <div class="cell">
    <p class="pp"><img src="images/xanax.png"></p>
    <div class="item">Xanax (Alprazolam) 1mg</div>
    <div class="item3" id="xanax" style="padding-top: 15px;">Alprazolam Xanax is a prescription medicine that slows down the central nervous system. It is an anti-panic and anti-anxiety medication. Xanax is helpful to ease tenseness, nervousness, and worry related with nervousness disorders. </div>
     <div class="item2" style="padding-top: 15px;"><b>$</b><b>70</b><span>  30 pills</span></div>
       <div class="checkbox">
			<input id="check11" type="checkbox" name="xanax">
			<label id="cart" for="check11">Add to Cart</label>
		</div>        </div>

            </div>
            <div class="row">
                <div class="cell">
    <p class="pp"><img src="images/clonazepam.jpg"></p>
    <div class="item">Clonazepam 0,5mg 2pcs</div>
    <div class="item3" id="clonazepam" style="padding-top: 15px;">Clonazepam belongs to a group of drugs called benzodiazepines.

Benzodiazepines are medications that help relieve nervousness, tension, symptoms of anxiety, and some types of seizures by slowing the central nervous system.
</div>
     <div class="item2" style="padding-top: 15px;"><b>$</b><b>65</b><span>  120 pills</span></div>
       <div class="checkbox">
			<input id="check12" type="checkbox" name="clonazepam">
			<label id="cart" for="check12">Add to Cart</label>
		</div>        </div>
                <div class="cell">
    <p class="pp"><img src="images/ketamine.jpg"></p>
    <div class="item">Pure Ketamine 83%</div>
    <div class="item3" id="ketamine" style="padding-top: 15px;">83% pure Ketamine racemic
No cuts, mix or bash
Fast acting clean Ket that goes down smoothly</div>
     <div class="item2" style="padding-top: 15px;"><b>$</b><b>135</b><span>  5g</span></div>
       <div class="checkbox">
			<input id="check13" type="checkbox" name="ketamine">
			<label id="cart" for="check13">Add to Cart</label>
		</div>        </div>
                <div class="cell">
    <p class="pp"><img src="images/champagne_mdma.png"></p>
    <div class="item">Champagne MDMA</div>
    <div class="item3" id="mdma" style="padding-top: 15px;">Champagne MDMA 84% ! Made from High Quality PMK oil. Very smooth and natural euphoria ! </div>
     <div class="item2" style="padding-top: 15px;"><b>$</b><b>170</b><span>  5g</span></div>
       <div class="checkbox">
			<input id="check14" type="checkbox" name="mdma">
			<label id="cart" for="check14">Add to Cart</label>
		</div>        </div>

            </div>
        </div>
    </form>
   </div>
  <div id="sidebar">
       <p style="padding-top: 40px;"><a style="color: #1b412d; font-size: 15px; font-weight: 600;" href="digital_goods.php">Digital goods(2)</a></p>
    <p id="cat" style="color: #22332a; font-size: 14px;">Drugs by category:</p>
    <p><a href="benzos.php">Benzos(2)</a></p>
    <p><a href="cannabis.php">Cannabis(5)</a></p>
    <p><a href="dissociatives.php">Dissociatives(1)</a></p>
    <p><a href="ecstazy.php">Ecstazy(1)</a></p>
    <p><a href="opioids.php">Opioids(2)</a></p>
   </div>
    </div>
   <div id="footer">&copy; Midland City 2016-2024 | midcity@keemail.me</div>
   <div style="display: none;">кукла канди, candy dolls, подростки фотомодели, подростки сандра, влада девочка мечты, хардкор без границ, резиновая клиника, голые, глупые и напуганные, брюнетка саша, подросток мартина, анальные фотомодели, подросток мечты, horzu wissen 2010, horzu wissen november 2011, letectvi a kosmonautika 1989 15, tara anal, подростки фотомодели николь, loli incest videos, elise brown, sugar baby, юные девочки в чулках и юбках, 1 st studio, юные девочки в колготках и юбках, anal blonde, erotic 03 1998, home made erotic, hack french, подростки фотомодели симпатяшки, lekki czolg rozpoznawczy tks, юные фотомодели хлоя смешать плавать, 11 naked, czolg rozpoznawczy tks, подростки голые, голые дети, silwa hot lesben, голые девочки, голые мальчики, голые малолетки, голые подростки, голые девочьки, дети нудисты, юные девочки, image board, юные и голые, журнал met art susanna a mavinis, sandra orlow, bely play, подростки фотомодели оленька, ls land, vogue portugal, pleasure model, подростки фотомодели лея, подростки фотомодели хунна, подростки фотомодели хуппа, глупые и голые студентки 10 19, подростки фотомодели хуппа, incest videos, юные фотомодели меги, подростки джульета, magazine fashion, magazine fashion issue, ls magazine issue, ls dreams, agora, abraxas, market, xxx, videos, video, drugs, cannabis, money, tor, torch, ahmia, dota, dota 2, game, paypal, cc, ccv, credit, cards, ramp, RAMP, outlaw, The Hidden Wiki, hw, wiki, i2p, sex, pgp, gpg, socks5, vpn, buy, sell, vendor, shop
   </div>
  </div>
 </body>
</html>
