<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Midland city- a anonymous marketplace</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif;
    background: #fff; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 850px; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    position: relative; /* Относительное позиционирование */
   }
   #header { /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
   color: #22332a; /* Цвет текста */
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;

    position: relative;
       border-bottom: 2px solid  #22332a; /* Линия справа */
   }
   #content {
    margin-left: 130px; /* Отступ справа */
    padding: 10px; /* Поля вокруг текста */

   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }

      #formorder{
          margin: auto;
          width: 65%;
          margin-top: 40px;
         margin-bottom: 450px;
      }

      input{
           border-radius: 3px;
          border: 1px solid grey;
      }

       #formorder p{
         color:  #22332a; font-size: 14px;  font-weight: bold;
      }

      .butorder{

           font-weight: 600;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
          border: none;
          width: 125px;
      }

      .butorder:hover{
          background: #35a76e;
      }

      .butorder:active{
            background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
      }
   #footer {
    border-top: 2px solid #22332a;
   font-size: 14px;
          font-weight: 600;
        color: #1b412d;
    margin-top: 30px; /* Отступы вокруг текста */
    margin-bottom: 30px; /* Отступы вокруг текста */
    padding-top: 20px; /* Отступы вокруг текста */
    padding-left: 20px;

   }

      #container2{
          position: relative;
      }


      a{
          text-decoration: none;
          font-weight: bold;
          color: #47966d;
      }

    #cat ~ p{
           padding-left: 15px;
            font-size: 15px;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            font-weight: 600;

       }

      #cat ~ p a, #header a{
          color: #1b412d;
      }
      #cat ~ p a:active, #header a:active{
          color: #47966d;
      }

      .fieldproduct{
          border-bottom: 1px solid #cbcbcb;
          position: relative;
          margin-bottom: 10px;

          font-weight: 600;
          height: 100px;
      }

      .fieldproduct:last-child {
         border-bottom: none;
      }
      #nameproduct{
          position: absolute;
          top: 33px;
          left: 150px;
          font-size: 16px;
          color: #47966d;
      }

      #countproduct{
          position: absolute;
          left: 319px;
          bottom: 61px;
          font-size: 14px;
          color: #1b412d;
          position: relative;
      }

      #totalproduct{
          position: absolute;
          right: 33px;
          bottom: 48px;
          font-size: 14px;
          color: #1b412d;
      }

      .countbut {
          border: none;
          background: none;
          cursor: pointer;
          color: #1b412d;
          font-size: 11pt;
          padding-left: 1px;
          padding-right: 1px;
      }


      .countinp {
          background-color: #e0e0e0;
          border: none;
          font-size: 12px;
          font-weight: 800;
          color: #565756;
          width: 20px;
      }

      #desc{
          position: absolute;
          top: 2px;
          left: 100px;
          color: #1b412d;
          font-size: 11px;
      }
      #desc span {
          margin-left: 50px;
      }

      #price{
          position: absolute;
          top: 35px;
          right: 111px;
          font-size: 14px;
          color: #1b412d;
      }

      .descinp {
          font-size: 16px;
          color: #1b412d;
          margin-top: 10px;
          margin-bottom: 7px;
      }

      select, textarea, input {
          box-shadow: 0px 0px 2px 0px #AAA;
          border: none;
          color: #316349;
          font-size: 14px;
          font-weight: 600;
          font-family: Helvetica;
          line-height: 25px;
          padding-left: 5px;
      }

      .select-style {
    padding: 0;
    margin: 0;
    border: none;
    width: 130px;
     box-shadow: 0px 0px 2px 0px #AAA;
    overflow: hidden;
    background-color: #fff;

    background: #fff url("../images/arrowdown.gif") no-repeat 95% 50%;
}

.select-style select {
    padding: 3px 3px;
    width: 130px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.select-style select:focus {
    outline: none;
}


.sponsored {
  margin: 20px 0px 10px 0px;
  text-align: center;
  font-size: 25px;
}

.sponsored a {
  color: #47966d !important;
  text-decoration: underline;
}

  </style>
 </head>
 <body>
  <div id="container">
      <div id="header"><img src="images/logo.png"><div style="position: absolute; right: 15px; top: 42px; font-size: 16px;"><a href="http://mcityef3eueeh26mo2e7jn6yypgnvtbu2w57kcka6g3zu7u4xv5cgkid.onion/">Products&nbsp;</a> <a target="_blank" href="order.php"><span style="color: #47966d;">My Order</span>&nbsp;</a> <a href="about.php">About us&nbsp;</a> <a href="support.php">Support</a></div>
       <!--
      <div class="sponsored">
	<a href="http://deepmehruhlkmelzffkpcxathectjtnanzkgk7xw7ibuj6qieubpecqd.onion/">
                    <div style="display: inline-block; text-align: center;">
                        <img src="images/deeeeeeep-min.gif" style="height: 100%; max-height: 121px; width: 100%; max-width: 940px;">
                    </div>
                </a>
      </div>
      -->
    </div>
    <div id="container2">
   <div id="main">
       <p style="padding-left: 50px; color:  #47966d; font-size: 16pt;  font-weight: bold;">Support</p>

       <div style="margin-bottom: 600px; margin-left: 100px;">Contact us for any questions: midcity@keemail.me</div>
       <!--<div id="formorder"><form id="data" method="post" action="addsup.php">
    <div class="fieldproduct">

        
    </div>


  </form></div!-->



    </div>
   <div id="footer">&copy; Midland City 2016-2024 | midcity@keemail.me</div>
  </div>
 </body>
</html>
