<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="description" content="Peoples drug store, the number one deep web drug vendor. Buy drugs with Bitcoin"/>
<link rel="icon" type="image/icon" href="favicon.ico">	
<link rel="shortcut icon" type="image/icon" href="favicon.ico">
<title>Peoples Drug Store - The Darkweb's Best Online Drug Supplier! - Buy cocaine, speed, xtc, mdma, heroin and more at peoples drug store, pay with Bitcoin</title>
<style type="text/css">
body {
background:#3E3C44;
color:#BBB;
margin:0;
padding:0
}

body,.txt,textarea {
font:13px Verdana,Tahoma,sans-serif
}

div {
position:relative
}

:focus {
outline:none
}

::-moz-focus-inner,img {
border:0
}

strong,b {
color:#FFF
}

#header {
-moz-border-radius:0 0 20px 20px;
-webkit-border-radius:0 0 20px 20px;
border-color:#BBB;
border-radius:0 0 20px 20px;
border-style:solid;
border-width:0 4px 4px;
height:78px;
left:50%;
margin-left:-469px;
position:absolute;
width:930px;
z-index:4
}

#header,#main {
-moz-box-shadow:0 0 35px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 35px rgba(0,0,0,0.75);
background:#3E3C44;
box-shadow:0 0 35px rgba(0,0,0,0.75);
}

#header:active,#main:active {
-moz-box-shadow:0 0 35px rgba(255,255,255,0.25);
-webkit-box-shadow:0 0 35px rgba(255,255,255,0.25);
box-shadow:0 0 35px rgba(255,255,255,0.25)
}

#main {
-moz-border-radius:15px;
-webkit-border-radius:15px;
border:3px solid #BBB;
border-radius:15px;
margin:0 auto 30px;
padding:83px 20px 0;
width:850px;
z-index:2
}

#menu {
height:50px;
left:50%;
margin-left:-90px;
margin-top:-30px;
position:absolute;
top:50%;
width:550px
}

#menu a,h3 {
-moz-border-radius:7px;
-webkit-border-radius:7px;
border-radius:7px
}

#menu a,.buttn {
background:#BBB;
color:#000;
cursor:pointer
}

#menu a,.buttn,.txt,textarea {
border:2px solid #BBB
}

#menu a:link,#menu a:visited {
float:right;
margin-right:4px;
padding:4px;
text-align:center
}

#menu a:hover,.buttn:hover,.buttn:focus {
background:#FFF
}

#menu a:focus,.buttn:focus,.txt:focus,textarea:focus,.floatimg {
-moz-box-shadow:0 0 6px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 6px rgba(0,0,0,0.75);
box-shadow:0 0 6px rgba(0,0,0,0.75)
}

#menu a:active,.buttn:active,.txt:active,textarea:active {
-moz-box-shadow:0 0 8px rgba(255,255,255,0.5);
-webkit-box-shadow:0 0 8px rgba(255,255,255,0.5);
box-shadow:0 0 8px rgba(255,255,255,0.5)
}

#menu a:focus {
padding:4px 3px 4px 5px
}

.buttn {
height:26px
}

.buttn,.txt,.table1 td,.table1 th,.floatimg {
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px
}

.txt {
height:20px;
margin:7px 0;
text-align:center
}

.txt,textarea {
background:#000;
color:#AD9FD5
}

textarea {
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
overflow:auto;
padding:8px
}

input.checkb {
margin-top:15px
}

a:link,a:visited {
font-size:13px;
text-decoration:none
}

a:link,a:visited,#warning {
color:red;
font-weight:700
}

a:hover,a:focus {
color:#FFF
}

h3 {
color:#AD9FD5;
font-size:22px;
font-weight:500;
padding:5px 8px
}

h3,.table1 td {
background:#1F1F1F
}

hr {
border:1px solid #1F1F1F
}

.table1 th {
background:#35312D;
color:#FFF
}

.table1 th,.table1 td {
padding:5px 7px;
text-align:left
}

.floatimg {
margin:0 19px 19px 0
}

#checkout {
font-size:28px
}

#footer {
height:60px;
width:870px
}

#footertext {
font-size:11px;
left:318px;
text-align:center;
top:29px;
width:212px
}
</style>
</head>
<body>

<div id="header">
<a href="index.php">&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.png" alt="Peoples Drug Store - The Darkweb's Best Online Drug Supplier! - Buy cocaine, speed, xtc, mdma, heroin and more at peoples drug store, pay with Bitcoin"></a>

<div id="menu">
<a href="login.php" title="Login">Login</a>
<a href="register.php" title="Register">Register</a>
<a href="info.php" title="Frequently Answered Questions">FAQs</a>
<a href="info2.php" title="About our shop">About us</a>
<a href="index.php" title="Products">Products</a>
</div></div>
<div id="main">
﻿<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=5><B>Welcome to
the</B> </FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=6 STYLE="font-size: 26pt"><B>PeoplesDrugStore
</B></FONT><FONT SIZE=4 STYLE="font-size: 16pt"><B><BR></B></FONT><FONT SIZE=3><BR>***********************************************************************<BR>★PLEASE
READ BEFORE ORDERING★<BR>★BY ORDERING YOU ACCEPT THE
FOLLOWING</FONT> <FONT SIZE=3>TERMS AND
CONDITIONS★<BR>************************************************************************</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=3 STYLE="font-size: 13pt"><B>PEOPLES
DRUG STORE</B></FONT> pride ourselves on offering the best quality
products at competitive prices and making every effort to go above
and beyond when it comes to customer satisfaction<BR><BR>We carry
<FONT SIZE=3 STYLE="font-size: 13pt"><B>Heroin, Cocaine, Speed,
Ecstasy, Cannabis, </B></FONT><FONT SIZE=3 STYLE="font-size: 13pt"><SPAN STYLE="font-weight: normal">and 
</SPAN></FONT><FONT SIZE=3 STYLE="font-size: 13pt"><B>Prescriptions</B></FONT><BR><BR>We
are open from daily from 12-8pm EST to answer questions and accept
orders.<BR><BR>All orders must be received with complete shipping
information by 8pm EST the night before our shipping days
(MON-WED-FRI) or it willl only be sent out the following shipping
day.<BR><BR><FONT SIZE=3 STYLE="font-size: 13pt">We ship </FONT><FONT SIZE=3 STYLE="font-size: 13pt"><U><B>ONLY</B></U></FONT><SPAN STYLE="text-decoration: none">
</SPAN><SPAN STYLE="text-decoration: none"><FONT SIZE=3 STYLE="font-size: 13pt"><SPAN STYLE="font-weight: normal">on</SPAN></FONT></SPAN>
<FONT SIZE=3 STYLE="font-size: 13pt"><B>MONDAY-WEDNESDAY-FRIDAY</B></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm">We do this so we can
always deliver when we say we will and on the days we arent sending
out packages we spend the time resupplying, cashing out btc, preparing
packages, buying shipping supplies, etc 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm">In order to offer the best
and most consistent service possible, we have to limit our shipping
days to those three for the time being</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4 STYLE="font-size: 15pt"><B>Please</B></FONT>
<FONT SIZE=4 STYLE="font-size: 15pt"><B>do not message asking for
exceptions</B></FONT><BR><BR><FONT SIZE=4 STYLE="font-size: 15pt"><I><U><B>Escrow:</B></U></I></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>*Escrow is available,
Pls see FAQs for more details<BR>*You MUST ship express or with a
tracking number and are in USA or Canada in order to stay in
escrow<BR>*Escrow is not available on INTERNATIONAL (outside North
America) orders due to the time it takes to get delivered and must be
paid before orders are shipped <BR>*If you choose to ship using
regular postage, you can not stay in escrow.</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm">You are still covered by
our <FONT SIZE=3 STYLE="font-size: 13pt"><B>RESHIP GUARANTEE</B></FONT>,
so if you ship with tracking number and we can verify <FONT SIZE=3 STYLE="font-size: 13pt"><U><B>you
did not receive your order, we will always reship!</B></U></FONT> If
you chose to ship without tracking, see below.</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR><FONT SIZE=4 STYLE="font-size: 15pt"><I><U><B>Refund
policies:</B></U></I></FONT><BR><BR>*We do not refund any orders that
was shipped using regular postage due to the fact that we cannot
confirm your delivery.</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>Shipping without
tracking is at your own risk since we have no way to verify, however,
we have not lost a package yet and we take great efforts in the
amount of security and stealth we put into your orders <BR><BR><B>*We
will </B><I><U><B>ALWAYS</B></U></I><SPAN STYLE="text-decoration: none">
</SPAN><SPAN STYLE="text-decoration: none"><B>reship</B></SPAN> <B>if
your parcel is intercepted by customs while shipping with a tracking
number</B><BR><BR><FONT SIZE=4 STYLE="font-size: 15pt"><I><U><B>Shipping:</B></U></I></FONT><BR><BR><FONT SIZE=3 STYLE="font-size: 13pt"><B>*Orders
are shipped out every MONDAY, WEDNESDAY and FRIDAY<BR><BR>*We ship to
ALL countries WORLDWIDE </B></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm">*FREE REGULAR SHIPPING TO
U.S. AND CANADA<BR><BR>*TRACKING and EXPRESS AVAILABLE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR><FONT SIZE=4 STYLE="font-size: 15pt"><I><U><B>Signature
on Parcels:</B></U></I></FONT><BR><BR>*No signature is required when
ordered within Canada (express or regular)<BR>*No signature is
required on any international order if it's shipped using regular
postage.<BR>*You have to sign for all orders outside of Canada that
have a tracking number, unfortunately, there is no way around this.</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR><FONT SIZE=3 STYLE="font-size: 13pt"><U><B>Regular
ground mail (stamp)</B></U></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>Regular Shipping Worldwide (Canada & USA Ground Mail, International-Airmail) is $7</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR><FONT SIZE=3 STYLE="font-size: 13pt"><U><B>Expresspost
with Tracking</B></U></FONT></P> <P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>US and Canada > $27<BR>(NEXT DAY Ontario & Quebec, Rest of Canada 2-3 days & USA 3-4 days)</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR><FONT SIZE=4><B>***PLEASE
MAKE SURE TO DOUBLE CHECK THAT YOUR ADDRESS IS CORRECT. WE WILL NOT
BE RESPONSIBLE FOR YOU MAKING A MISTAKE***</B></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4 STYLE="font-size: 15pt"><I><U><B>Messaging:</B></U></I></FONT><BR><BR>*All
messages will be answered as soon as possible (usually within a day).
For time sensitive or important messages, please put <B>"URGENT"</B>
in the subject line.</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=3 STYLE="font-size: 13pt"><I>All
questions/inquiries please contact us at</I></FONT><BR><FONT SIZE=3 STYLE="font-size: 13pt"><U><B>Customer
Service/General Inquiries:</B></U></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><SPAN STYLE="text-decoration: none"><FONT SIZE=3><I><SPAN STYLE="font-weight: normal">Dont
forget to sign up for our </SPAN></I></FONT></SPAN><SPAN STYLE="text-decoration: none"><FONT SIZE=3><SPAN STYLE="font-style: normal"><U><B>mailing
list</B></U></SPAN></FONT></SPAN><SPAN STYLE="text-decoration: none"><FONT SIZE=3><I><SPAN STYLE="font-weight: normal">
at </SPAN></I></FONT></SPAN><SPAN STYLE="text-decoration: none"><FONT SIZE=3><I><SPAN STYLE="font-weight: normal">
for news, upcoming news and special discounts</SPAN></I></FONT></SPAN></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>We have
included our PGP key below for increased security, this is for your
protection so use it when sending sensitive information such as
shipping address.</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">-----BEGIN PGP
PUBLIC KEY BLOCK----- </FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">Version: GnuPG
v1.4.10 (GNU/Linux) </FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">mQENBFAwA7wBCACoO6Ev5Ls9SB52x2TPIMGRp5j1RbZiJ3xqGWbVolU47aYqxNeS
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">2vpzYjOep0wvGPIr+NGxa6aGSVy5WRd79o3TF6MmWmZcSMISQg0uGnswM6NFJnZ5
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">v4wvYrJPNqeK6niJU2KJifg7HdE4iUhwtm+HMOKSpDIKoh5SPb4pvws7xpiLz/tf
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">C8H/qpL0dks5yS4DuOb340vmGuJ0eT6xUopc+LiI9VKLGpoupKh4QDlcPynoUaFc
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">GgD7OLDSHSbzzWvxyIKkYh7izrEwad6fbBk0BU3p4QkBcBY4pXi2oRJImel04cdY
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">eudi7no6W1r4QvbWCucvCPDT8WIJgY3Mgw7tABEBAAG0bFRoZSBQZW9wbGUncyBE
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">cnVnIFN0b3JlICgiT25pb25sYW5kJ3MgQkVTVCBvbmxpbmUgcGhhcm1hY3kgYW5k
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">IG5hcmNvIHN1cHBsaWVyISIpIDxwcGxzZHJ1Z3N0b3JlQHRvcm1haWwub3JnPokB
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">NwQTAQgAIQUCUDADvAIbAwULCQgHAwUVCgkICwUWAgMBAAIeAQIXgAAKCRCuHMdf
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">TDNZbUwNB/4pO4R0/JZHhYarmfXHPcWFZMp2a1nlX5fYA/5z/mJIFaybWs6sBHWP
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">DTFcEF2rfS01GIUj80XOkvvaPHZHO5QrUBrs60w1cAUZFeHUcQAb5Kfw1Ng79KmJ
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">WPsIqxdY/dj81oECwQPUvYnvpfCLKsQGeuqMaC60lZXYozMdVUm/h9okNrTUmJSf
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">2BgDu6uISgljg2por6zG4Q0JpDEcnPEOo5/bIofkMn4H4qOn3Z34UtRpDBe1g2uW
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">gJqLGTZVoKpL7dlugY1o4Bf5R2AGp/Jk5O8XxIpS2hXrutWljEKcaW7mCy05AI2h
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">509BVweYQCJiFmvctwCbJv9soupoDhtZuQENBFAwA7wBCACekGa5obnmHWPOWrYL
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">qkZzgneVtPPQgwNtqytJvS0D3RFUNITGlEuXPKahH7o02AeAZzHf+SIoYF6vIA+0
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">FvcbflHO/2Ya72R2XA7A8KbL2RBQWis89OZGsYuhHxeeKj2/TgsfOnbEvB8rnoL9
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">Je3PcbL+LqlLlQagU8IYP7aFlfRX6r96GGk4VkOR0X44b/EbbcHQlWbhjgJvyNNy
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">5d00sNlXofZB6bUSDqWYajxh9Woib9xZ2qvcZxLUenhftrP8jtasUMNUQJY+ILK/
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">AAdVFLsBZRIj7mW9NtRlgoL3IH7VdNbMTxFzCjvrtZcnaG7EEAjO36E2gL7sJEMe
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">Y7DNABEBAAGJAR8EGAEIAAkFAlAwA7wCGwwACgkQrhzHX0wzWW0sTwf+K86fJ+Fg
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">W97vY0zf7b7fIZeYDRsI+p4M86ZMlz2ww+zhWhF6VhLXfRslQDwsThBCisFJ0ECY
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">aUskZJxwbprpd92oeqp3nk3AI6+efmL1DK4Bb1lwOGxdT9wKOOaEQOAX1TTkHoXF
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">aNt/pC5usTPVbGxwfop3JNS6XNKb2smnijiRaB7cPtoT45pKoZthNHvwXpMnFt/l
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">BUuRTKaBZVwAQrF9/TvvzHsod8B8npnpIsJtjHJLjBfqZRRAEN7YMIsLUqeQGSxn
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">uFtDWvExof16SkrEIYVpQut/QaEgXBYz5SXZj7tlEdrTQWETwBVhYWVTkgCWo0wW
</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">IUBOo3dHlZ3bfw== </FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt">=Jeg7 </FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 9pt">-----END
PGP PUBLIC KEY BLOCK----- </FONT>
</P>

<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=6 STYLE="font-size: 22pt"><BR></FONT><FONT SIZE=6 STYLE="font-size: 22pt"><I><U><B>Thanks
for shopping at the </B></U></I></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=6 STYLE="font-size: 28pt"><I><U><B>PeoplesDrugStore
!</B></U></I></FONT></P>
<div id="footer">
<div id="footertext">Peoples Drug Store - The Darkweb's Best Online Drug Supplier!</div>
</div>
</div>
</body>
</html>