<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="description" content="NLGrowers - Buy Weed, Hash, Cannabis, Marijuana with from the netherlands with Bitcoins - your deep web weed source"/>
<link rel="icon" type="image/icon" href="favicon.ico">	
<link rel="shortcut icon" type="image/icon" href="favicon.ico">
<title>NL Growers - Coffee Shop grade Cannabis from the Netherlands - Weed, Hash, Marijuana, Cannabis for Bitcoins</title>
<style type="text/css">
body {
background:#DDCEB6;
color:#000;
margin:0;
padding:0
}

body,.buttn,.txt,textarea,#menu a {
font:13px Verdana,Tahoma,serif
}

div {
position:relative
}

:focus {
outline:none
}

::-moz-focus-inner,img {
border:0
}

#menu {
height:60px;
margin-bottom:21px;
width:515px
}

#menu a,.buttn {
background:#4C3220;
border:2px outset #4C3220;
color:#FFF;
cursor:pointer;
font-weight:700
}

#menu a:hover,#menu a:focus,.buttn:hover,.buttn:focus {
color:#D5C2A4
}

#menu a {
float:left;
margin-right:4px;
padding:5px 8px
}

#menu a:focus {
padding:5px 7px 5px 9px
}

#menu a,.buttn,.txt,textarea,.table1 td,.table1 th,.floatimg {
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px
}

#logo {
height:60px;
left:50%;
margin-left:93px;
position:absolute;
width:332px
}

#main {
-moz-border-radius:15px;
-moz-box-shadow:10px 10px 15px rgba(0,0,0,0.2);
-webkit-border-radius:15px;
-webkit-box-shadow:10px 10px 15px rgba(0,0,0,0.2);
background:#D5C2A4;
border:3px outset #D5C2A4;
border-radius:15px;
box-shadow:10px 10px 15px rgba(0,0,0,0.2);
margin:20px auto 30px;
padding:20px 20px 0;
width:850px
}

.buttn {
height:30px
}

.buttn,#menu a,.txt,textarea,.table1 th,.floatimg {
-moz-box-shadow:2px 2px 2px rgba(0,0,0,0.25);
-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.25);
box-shadow:2px 2px 2px rgba(0,0,0,0.25)
}

.txt {
height:24px;
margin:4px 0;
text-align:center
}

textarea {
overflow:auto;
padding:8px
}

.txt,textarea {
background:#737939;
border:2px outset #737939;
color:#FFF
}

.txt:focus,textarea:focus {
background:#796039;
border-color:#796039
}

input.checkb {
margin-top:15px
}

a:link {
font-size:16px;
text-decoration:none
}

a:link,#warning {
color:red;
font-weight:700
}

a:link,h3 {
font-family:Constantia,Georgia,serif
}

a:hover,a:focus {
color:#737939
}

#checkout {
font-size:30px
}

h3 {
color:#FFF;
font-size:28px;
font-style:italic;
line-height:9px
}

h3,#footertext {
text-shadow:0 1px 1px rgba(0,0,0,0.333)
}

hr {
border:1px solid #737939
}

.table1 td,.table1 th {
padding:5px 7px;
text-align:left
}

.table1 th,.floatimg {
border:2px outset #D5C2A4;
color:#4C3220
}

.table1 td {
background:#E5DAC8
}

.floatimg {
margin:0 19px 19px 0
}

#footer {
height:60px;
width:870px
}

#footertext {
font-size:11px;
left:318px;
text-align:center;
top:29px;
width:212px
}
</style>
</head>
<body>

<div id="main">
<div id="logo">
<a href="index.php"><img src="logo.png" width="332" height="60" alt="logo"></a>
</div>

<div id="menu"><br>
<a href="index.php" title="Products">Products</a>
<a href="login.php" title="Login">Login</a>
<a href="register.php" title="Register">Register</a>
<a href="info.php" title="Frequently Answered Questions">FAQs</a>

</div>

<form name="login" method="post" action="login.php"><h3>Login</h3>Username:<br><input type="text" class="txt" name="username" size="30"><br>Password:<br><input type="password" class="txt" name="password" size="30"><br><br>Please enter the captcha code:<br><img src="captcha.php" height="30" width="60" alt="CAPTCHA code" style="padding-top:7px;padding-bottom:3px;"><br><input type="text" class="txt" autocomplete="off" name="captcha" size="20"><br><br><input type="submit" class="buttn" value="Login"></form><br><a href="register.php">Register a new account</a><br><br><div id="footer"></div></div></body></html>